++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                    +
+  H                                                 +
+                           E     E                  +
+                                                    +
+                                                    +
+                 O                                  +
+                                                    +
+                                                    +
+                                                    +
+                                                    +
+                                                    +
+                                       o            +
+                                                    +
+                                                    +
+                                                X   +
+                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++