++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                    +
+  H                                                 +
+                                 E                  +
+                                                    +
+                                                    +
+                 O                                  +
+                                                    +
+                                                    +
+                                                    +
+                                                    +
+                                                    +
+                                                    +
+                                                    +
+                                                o   +
+                                       E        X   +
+                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++