++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                    +
+  H                                                 +
+                                 E                  +
+                                                    +
+                                                    +
+                                                    +
+                                                    +
+                                                    +
+                                                    +
+              E                                     +
+                                                    +
+                                       o            +
+                                                    +
+                                                    +
+                                  O             X   +
+                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++