++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                    +
+  H                                                 +
+                                 E                  +
+                                                    +
+                                                    +
+                       +                            +
+   E                   +                            +
+                       +                            +
+                       +                            +
+                                                    +
+                                                    +
+                                                    +
+                                                    +
+                                                O   +
+                                               OX   +
+                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++